VITE_APPWRITE_PROJECT_ID= "654ad2ad230999b58be1"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "656f49ca16312528517a"
VITE_APPWRITE_DATABASE_ID = "656f4a3998f8e1661a3c"
VITE_APPWRITE_SAVES_COLLECTION_ID = "656f4af16211fc8075f9"
VITE_APPWRITE_USER_COLLECTION_ID = "656f4acd9ae253deb81a"
VITE_APPWRITE_POST_COLLECTION_ID = "656f4a9c8fec6a30eed4"
VITE_APPWRITE_COMMENT_COLLECTION_ID="6590cb23e8e0f8d20c4a"




